
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .photo {
            flex: 1; /* 控制每张图片的宽度和间距 */
            margin: 1px; /* 调整图片之间的间距 */
            border-radius: 0.1em;
            box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.08);
        }

        .photo img {
            max-width: 80%; /* 图片最大宽度为容器宽度的80% */
            height: auto; /* 自动调整高度，保持比例 */
            display: block; /* 防止图片底部出现空白 */
            border-radius: 0.1em;
        }

        .photo-container {
            display: flex;
            justify-content: center; /* 让照片在容器中居中对齐 */
            gap: 0.1px; /* 调整图片之间的间距 */
            margin-bottom: 20px;
        }
        .caption {
            color: orange;
            border-bottom: 1px solid #d9d9d9;
            display: inline-block;
            color: #999;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>青岛马拉松</h1>

        <div class="photo-container">
            <div class="photo">
                <img src="../_sports/running/2023_qingma1.jpg" alt="Photo 1">       
            </div>
            <div class="photo">
                <img src="qingma1.png" alt="Photo 2">      
            </div>
            <div class="photo">
                <img src="qingma1.png" alt="Photo 3">
            </div>
        </div>
        <div class="caption">Photo 1 caption</div>
    </div>

    <div class="container">
        <h1>即墨半程马拉松</h1>

        <div class="photo-container">
            <div class="photo">
                <img src="qingma1.png" alt="Photo 1">       
            </div>
            <div class="photo">
                <img src="qingma1.png" alt="Photo 2">      
            </div>
            <div class="photo">
                <img src="qingma1.png" alt="Photo 3">
            </div>
        </div>
        <div class="caption">Photo 1 caption</div>
    </div>

    <div class="container">
        <h1>青岛海上半程马拉松</h1>

        <div class="photo-container">
            <div class="photo">
                <img src="qingma1.png" alt="Photo 1">       
            </div>
            <div class="photo">
                <img src="qingma1.png" alt="Photo 2">      
            </div>
            <div class="photo">
                <img src="qingma1.png" alt="Photo 3">
            </div>
        </div>
        <div class="caption">Photo 1 caption</div>
    </div>

</body>
</html>
